<?php


return [

    'Dashboard'=>'لوحة التحكم',
    'Grad_list'=>'قائمة المراحل الدراسية',
    'Grades'=>'المراحل الدراسية',
    'name'=>'اسم المرحلة',
    'notes'=>'الملاحظات',
    'processes'=>'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'Add Grades'=>'اضافة مرحلة',
    'name_ar'=>'الاسم باللغة العربية',
    'name_en'=>'الاسم باللغة الانجليزية',
    'Close'=>'اغلاق',
    'Save'=>'حفظ',
    'notes_en'=>'الملاحظات باللغة الانجليزية ',
    'notes_ar'=>'الملاحظات باللغة العربية ',
    'Added successfully!'=>'تم اضافة البيانات بنجاح',
    'updated'=>'تم تحديث البيانات بنجاح',
    'are you sure'=>'هل انت متاكد منعملية الحذف ؟',
    'Delted SuccessFully!'=>'تم حذف البيانات بنجاح',
    'Delete Grades'=>'حذف المرحلة',
    'exists'=>'هذا الحقل موجود مسبقا',
    'classrooms'=>'الصفوف',
    'list_classrooms'=>'قائمة الصفوف الدراسية',
    'Classroom In Arabic'=>'اسم الصف بالعربية',
    'Classroom In English'=>'اسم الصف يالانجليزية',
    'Grad Name'=>'اسم المرحلة',
    'add_row'=>'اضف صف',
    'class_name'=>'اسم الصف بالعربية',
    'Add Class'=>'اضافة صف',
    'update Class'=>'تحديث الصف',
    'School System'=>'برنامج ادارة المدارس',
    'Delted1 SuccessFully!'=>'لا يمكننا حذف هذا الحقل يجب حذف ما يحتوية اولا',
    'Search_By_Grade'=>'البحث',
    'delete_checkbox'=>'حذف الصفوف المختارة',
    'Delete classes'=>'حذف الصفوف المحتارة',
    'add_section'=>'اضافة قسم',
    'Section_name_ar'=>'اسم القسم بالعربية',
    'Section_name_en'=>'اسم القسم بالانجليزية',
    'Name_Grade'=>'اسم المرحلة',
    'Select_Grade'=>'اختر المرحلة',
    'Name_Class'=>'اسم الصف',
    'Status'=>'الحالة',
    'Name_Section'=>'اسم القسم',
    'Sections'=>'الاقسام',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Section'=>'حذف القسم',




];
